<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<title>礼盒抖动</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			width: 320px;
			margin: auto;
			padding-top: 10px;
		}

		#gift-box {
			position: absolute;
			top: 55%;
			left: 38%;
			width: 24%;
			z-index: 6;
			animation: gift-box-animation 3s ease-in-out;
			-moz-animation: gift-box-animation 3s ease-in-out;
			-webkit-animation: gift-box-animation 3s ease-in-out;
			-o-animation: gift-box-animation 3s ease-in-out;
			-ms-animation: gift-box-animation 3s ease-in-out;
			display: none;
		}

		@keyframes gift-box-animation{
			0%{transform: translate(0,-300px);}
			30%{transform: translate(0,-300px);}
			40%{transform: translate(0,0);}
			42%{transform: scale(1.1, .6) skew(5deg, 5deg);}
			48%{transform: scale(1) skew(0, 0);}
			54%{transform: scale(1.05, 0.8) skew(4deg, 4deg);}
			60%{transform: scale(1) skew(0, 0);}
			64%{transform: skew(3deg, 3deg);}
			68%{transform: skew(0, 0);}
			75%{transform: skew(2deg, 2deg);}
			83%{transform: skew(0, 0);}
			92%{transform: skew(1deg, 1deg);}
			100%{transform: skew(0, 0);}
		}

		@-moz-keyframes gift-box-animation {
			0%{-moz-transform:translate(0,-300px);}
			30%{-moz-transform:translate(0,-300px);}
			40%{-moz-transform:translate(0,0);}
			42%{-moz-transform:scale(1.1,.6) skew(5deg,5deg);}
			48%{-moz-transform:scale(1) skew(0,0);}
			54%{-moz-transform:scale(1.05,.8) skew(4deg,4deg);}
			60%{-moz-transform:scale(1) skew(0,0);}
			64%{-moz-transform:skew(3deg,3deg);}
			68%{-moz-transform:skew(0,0);}
			75%{-moz-transform:skew(2deg,2deg);}
			83%{-moz-transform:skew(0,0);}
			92%{-moz-transform:skew(1deg,1deg);}
			100%{-moz-transform:skew(0,0);}
		}

		@-webkit-keyframes gift-box-animation {
			0%{-webkit-transform:translate(0,-300px);}
			30%{-webkit-transform:translate(0,-300px);}
			40%{-webkit-transform:translate(0,0);}
			42%{-webkit-transform:scale(1.1,.6) skew(5deg,5deg);}
			48%{-webkit-transform:scale(1) skew(0,0);}
			54%{-webkit-transform:scale(1.05,.8) skew(4deg,4deg);}
			60%{-webkit-transform:scale(1) skew(0,0);}
			64%{-webkit-transform:skew(3deg,3deg);}
			68%{-webkit-transform:skew(0,0);}
			75%{-webkit-transform:skew(2deg,2deg);}
			83%{-webkit-transform:skew(0,0);}
			92%{-webkit-transform:skew(1deg,1deg);}
			100%{-webkit-transform:skew(0,0);}
		}

		@-o-keyframes gift-box-animation{
			0%{-o-transform:translate(0,-300px);}
			30%{-o-transform:translate(0,-300px);}
			40%{-o-transform:translate(0,0);}
			42%{-o-transform:scale(1.1,.6) skew(5deg,5deg);}
			48%{-o-transform:scale(1) skew(0,0);}
			54%{-o-transform:scale(1.05,.8) skew(4deg,4deg);}
			60%{-o-transform:scale(1) skew(0,0);}
			64%{-o-transform:skew(3deg,3deg);}
			68%{-o-transform:skew(0,0);}
			75%{-o-transform:skew(2deg,2deg);}
			83%{-o-transform:skew(0,0);}
			92%{-o-transform:skew(1deg,1deg);}
			100%{-o-transform:skew(0,0);}
		}

		@-ms-keyframes gift-box-animation {
			0%{-ms-transform:translate(0,-300px);}
			30%{-ms-transform:translate(0,-300px);}
			40%{-ms-transform:translate(0,0);}
			42%{-ms-transform:scale(1.1,.6) skew(5deg,5deg);}
			48%{-ms-transform:scale(1) skew(0,0);}
			54%{-ms-transform:scale(1.05,.8) skew(4deg,4deg);}
			60%{-ms-transform:scale(1) skew(0,0);}
			64%{-ms-transform:skew(3deg,3deg);}
			68%{-ms-transform:skew(0,0);}
			75%{-ms-transform:skew(2deg,2deg);}
			83%{-ms-transform:skew(0,0);}
			92%{-ms-transform:skew(1deg,1deg);}
			100%{-ms-transform:skew(0,0);}
		}
	</style>
</head>
<body>
<button onclick="document.getElementById('gift-box').style.display = 'block'">点击按钮礼盒掉落</button>
<button onclick="document.getElementById('gift-box').style.display = 'none'">点击按钮礼盒隐藏</button>
<div id="gift-box">
		<img src="box.png">
	</div>
</body>
</html>